# Hestia

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  dcdn.json  package.json  pipeline.yml
Hestia/Hestia/: Dockerfile  Hestia.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hestia/Hestia.Domain/: Hestia.Domain.csproj
Hestia/Hestia.Domain/Attributes/: ValidDateStringAttribute.cs
Hestia/Hestia.Domain/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Hestia/Hestia.Domain/Models/: DevSeedOptions.cs  DocumentAIFieldAttribute.cs  FoodLogDiffModel.cs  FoodLogInsightsModel.cs  FoodLogModel.cs  IScannedData.cs  IScannedIngredientData.cs  IngredientInsightsModel.cs  IngredientModel.cs  MacroEfficiencyInsightsModel.cs  MacroNutrientBreakdownInsightsModel.cs  MealPlanInsightsModel.cs  MealPlanItemModel.cs  MealPlanModel.cs  MealPlanSectionModel.cs  NutritionLabelScannerSettings.cs  OpenRouterModels.cs  RecipeIngredientModel.cs  RecipeInsightsModel.cs  RecipeModel.cs  ScannedNutritionLabel.cs  ScannedPackaging.cs  ScannerSettings.cs  TemporaryDirectory.cs  UnitConversionGraph.cs  UnitConversionModel.cs
Hestia/Hestia.Domain/Services/: CloudVisionNutritionLabelTextExtractor.cs  CloudVisionScanTextExtractor.cs  DbSeeder.cs  DevDbSeeder.cs  DisabledNutritionLabelScannerService.cs  DocumentAINutritionLabelTextExtractor.cs  FoodLogService.cs  IDbSeeder.cs  IDevDbSeeder.cs  IFoodLogService.cs  IIngredientsService.cs  ILlmAdapter.cs  IMealPlansService.cs  INutritionLabelProcessingStateService.cs  INutritionLabelScannerService.cs  INutritionLabelTextExtractor.cs  INutritionLabelTextTransformer.cs  IRecipesService.cs  IScanProcessingStateService.cs  IScanTextExtractor.cs  IScanTextTransformer.cs  IScannerService.cs  IUnitConversionsService.cs  IngredientsService.cs  MealPlansService.cs  MutexResource.cs  NutritionLabelProcessingStateService.cs  NutritionLabelScannerService.cs  OpenRouterNutritionLabelTextTransformer.cs  OpenRouterPackagingTextTransformer.cs  OpenRouterScanTextTransformer.cs  RecipesService.cs  ScanProcessingStateService.cs  ScannerService.cs  UnitConversionsService.cs
Hestia/Hestia.Persistence/: ApplicationDbContext.cs  Hestia.Persistence.csproj  SqliteApplicationDbContext.cs
Hestia/Hestia.Persistence/Converters/: AbsoluteDateTimeConverter.cs  NormalizedStringConverter.cs
Hestia/Hestia.Persistence/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Hestia/Hestia.Persistence/Migrations/Sqlite/: 20250731021229_InitialCreate.Designer.cs  20250731021229_InitialCreate.cs  20250809125231_Migration1.Designer.cs  20250809125231_Migration1.cs  20250814155546_InitialCreate.Designer.cs  20250814155546_InitialCreate.cs  SqliteApplicationDbContextModelSnapshot.cs
Hestia/Hestia.Persistence/Models/: FoodLogDataModel.cs  FoodLogItemDataModel.cs  FoodLogSectionDataModel.cs  HestiaStateDataModel.cs  IngredientDataModel.cs  MealPlanDataModel.cs  MealPlanItemDataModel.cs  MealPlanSectionDataModel.cs  PersistenceSettings.cs  RecipeDataModel.cs  RecipeIngredientDataModel.cs  RecipeTimeUnit.cs  StorageDrivers.cs  UnitConversionDataModel.cs
Hestia/Hestia.UI/: Hestia.UI.csproj  _Imports.razor
Hestia/Hestia.UI.Library/: Hestia.UI.Library.csproj  _Imports.razor
Hestia/Hestia.UI.Library/Components/Components/: Card.razor
Hestia/Hestia.UI.Library/Components/Element/: CloseModal.razor  Modal.razor  Progress.razor  Tag.razor  Toast.razor  ToastContainer.razor
Hestia/Hestia.UI.Library/Components/Htmx/: HxSwapOob.razor
Hestia/Hestia.UI.Library/Components/Layout/: Hero.razor  Hero.razor.cs
Hestia/Hestia.UI.Library/Models/: Color.cs
Hestia/Hestia.UI/Core/Attributes/: BareLayoutAttribute.cs  RenderPageAttribute.cs
Hestia/Hestia.UI/Core/Components/: ActionsDropdown.razor  Autocomplete.razor  Error.razor  FieldWarningTooltip.razor  Layout.razor  LucideIcon.razor  NavigationBar.razor  Page.razor  TabsActionsDropdown.razor  Tooltip.razor
Hestia/Hestia.UI/Core/Controllers/: DefaultPathController.cs  UIController.cs  UtilsController.cs
Hestia/Hestia.UI/Core/Exceptions/: StatusCodeException.cs
Hestia/Hestia.UI/Core/Extensions/: HestiaHtmxResponseExtensions.cs  ServiceCollectionExtensions.cs  UnitsConversionServiceExtensions.cs  WebApplicationExtensions.cs
Hestia/Hestia.UI/Core/Middlewares/: ModelStateValidationFilter.cs  ToastExceptionActionResultFactory.cs  UnmappedRouteHandlerMiddleware.cs
Hestia/Hestia.UI/Core/Services/: ComponentFactory.cs  LayoutComponentFactory.cs  LinkDescriptor.cs  LucideIconService.cs
Hestia/Hestia.UI/FoodLog/Components/: EmbeddedMealPlan.razor  FoodLog.razor  FoodLogDiff.razor  FoodLogInsights.razor  FoodLogger.razor  MealPlanPicker.razor  MealPlanPickerSearchResult.razor
Hestia/Hestia.UI/FoodLog/Controllers/: FoodLogController.cs
Hestia/Hestia.UI/Home/Components/: Home.razor
Hestia/Hestia.UI/Home/Controllers/: HomeController.cs
Hestia/Hestia.UI/Ingredients/Components/: EditIngredient.razor  EditIngredientAutoFieldPopulator.razor  Ingredient.razor  Ingredients.razor  IngredientsGrid.razor  Scan.razor  ScanNutritionLabel.razor  ScanNutritionLabelUpdate.razor  ScanUpdate.razor  ViewIngredient.razor
Hestia/Hestia.UI/Ingredients/Controllers/: IngredientsController.cs
Hestia/Hestia.UI/MealPlans/Components/: EditMealPlan.razor  EditMealPlanItemSearch.razor  EditMealPlanPlanner.razor  MealPlan.razor  MealPlanInsights.razor  MealPlanItem.razor  MealPlanItemConfigurator.razor  MealPlanItemPicker.razor  MealPlanItemSearchResult.razor  MealPlanItemSearchResults.razor  MealPlanSectionContainer.razor  MealPlanner.razor  MealPlans.razor  ViewMealPlan.razor
Hestia/Hestia.UI/MealPlans/Controllers/: MealPlansController.cs
Hestia/Hestia.UI/Recipes/Components/: EditRecipe.razor  RecipeIngredientAutocompleteSuggestions.razor  Recipes.razor  (+3 more)
Hestia/Hestia.UI/wwwroot/: manifest.json  quill.css  style.css
Hestia/Hestia/Middleware/: ExceptionHandlerMiddleware.cs
Hestia/Hestia/ModelBinders/: OptionalModelBinder.cs  OptionalModelBinderProvider.cs
Hestia/Hestia/Properties/: launchSettings.json
(+30 files in other folders)
