<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Haondt.Web" Version="0.2.10" />
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="0.2.10" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Htmx\" />
  </ItemGroup>

</Project>
