<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Core" Version="0.2.8" />
    <PackageReference Include="Haondt.Web" Version="0.2.8" />
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hestia.Core\Hestia.Core.csproj" />
    <ProjectReference Include="..\Hestia.Domain\Hestia.Domain.csproj" />
    <ProjectReference Include="..\Hestia.UI.Library\Hestia.UI.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\Components\" />
  </ItemGroup>


	<PropertyGroup>
  <StaticWebAssetBasePath>shared</StaticWebAssetBasePath>
</PropertyGroup>




</Project>
