<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fire-pan.svg" />
    <Content Remove="wwwroot\logo.svg" />
    <Content Remove="wwwroot\quill.css" />
    <Content Remove="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Core" Version="0.2.7" />
    <PackageReference Include="Haondt.Web" Version="0.2.7" />
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hestia.Core\Hestia.Core.csproj" />
    <ProjectReference Include="..\Hestia.Domain\Hestia.Domain.csproj" />
    <ProjectReference Include="..\Hestia.UI.Library\Hestia.UI.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\fire-pan.svg" />
    <EmbeddedResource Include="wwwroot\logo.svg" />
    <EmbeddedResource Include="wwwroot\quill.css" />
    <EmbeddedResource Include="wwwroot\style.css" />
  </ItemGroup>


</Project>
